<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
            <header>
        
                    <section id="left">
                            <nav>
                                    <ul>
                                        <li><a rel="external" href="#">MDB</a></li>
                                        <li><a rel="external" href="#">Home</a></li>
                                        <li><a rel="external" href="#">About MDB</a></li>
                                        <li><a rel="external" href="#">Free download</a></li>
                                        <li><a rel="external" href="#">Free tutorial</a></li>
                                        </li>
                                    </ul>
                                 </nav>
                    </section>
                    <section id="right"> 
                        <nav>
                            <ul>
                                    <li><a href="facebook.com">fb</a></li>
                                    <li><a href="trangchu.com">Trang chu</a></li>
                                    <li><button>MDB GitHub</button></li>
                            </ul>
                        </nav>
                    </section >
                            
            
            
        </header>
    </div>
    <hr>
        <div>
                <content>
                        <h1><strong>Learn Bootstrap 4 with MDB</strong></h1>
                        
                        <h4><strong>Best & free guide of responsive wed design</strong></h4>
                    
                        <h4><strong>The most comprehensive tutorial for the Bootstrap 4 .Loved by over 500 000 users. Video and written versions available. Create your own, stunning wedsite.</strong></h4>
            
                        <button>START FREE TUTORIAL</button>
                    </content>
        </div>
        <hr>
        <div>
                <span><h1><strong>Magazine NewsFeed</strong></h1></span>
                <section id ="left">
                    <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiXot2-qbHgAhUHQd4KHVcGAh8QjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttp%253A%252F%252Feskipaper.com%252Fhi-res-wallpaper-6.html%26psig%3DAOvVaw2iMm3g3F3CU0ztrxmkBWNC%26ust%3D1549893471215948&psig=AOvVaw2iMm3g3F3CU0ztrxmkBWNC&ust=1549893471215948" alt="">
                    <a rel="external" href="#">Travels</a><br>
                    <p>20/08/2018</p>
                    
                    <p>Nam libero tempore, curn soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repeliendus.</p>
                    <hr>
                    <article>
                        <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiXot2-qbHgAhUHQd4KHVcGAh8QjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttp%253A%252F%252Feskipaper.com%252Fhi-res-wallpaper-6.html%26psig%3DAOvVaw2iMm3g3F3CU0ztrxmkBWNC%26ust%3D1549893471215948&psig=AOvVaw2iMm3g3F3CU0ztrxmkBWNC&ust=1549893471215948" alt="">
                        <p><span><h2><strong>This is title of the news</strong></h2></span>19/08/2018 <br>Lorem ipsum dolor sit amet</p>
                        <hr>
                        <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiXot2-qbHgAhUHQd4KHVcGAh8QjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttp%253A%252F%252Feskipaper.com%252Fhi-res-wallpaper-6.html%26psig%3DAOvVaw2iMm3g3F3CU0ztrxmkBWNC%26ust%3D1549893471215948&psig=AOvVaw2iMm3g3F3CU0ztrxmkBWNC&ust=1549893471215948" alt="">
                        <p>18/08/2018 <br> Soluta nobis est eligendi</p>
                        <hr>
                        <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiXot2-qbHgAhUHQd4KHVcGAh8QjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttp%253A%252F%252Feskipaper.com%252Fhi-res-wallpaper-6.html%26psig%3DAOvVaw2iMm3g3F3CU0ztrxmkBWNC%26ust%3D1549893471215948&psig=AOvVaw2iMm3g3F3CU0ztrxmkBWNC&ust=1549893471215948" alt="">
                        <p>17/08/2018 <br> Voluptatem accusantium doloremque</p>
                    </article>
                </section>
                <section id ="right">
                        <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiXot2-qbHgAhUHQd4KHVcGAh8QjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttp%253A%252F%252Feskipaper.com%252Fhi-res-wallpaper-6.html%26psig%3DAOvVaw2iMm3g3F3CU0ztrxmkBWNC%26ust%3D1549893471215948&psig=AOvVaw2iMm3g3F3CU0ztrxmkBWNC&ust=1549893471215948" alt="">
                        <a rel="external" href="#">Travels</a><br>
                    <p>20/08/2018</p>
                    
                    <p>Nam libero tempore, curn soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repeliendus.</p>
                    <hr>" alt="">
                    <a rel="external" href="#">Travels</a><br>
                    <p>20/08/2018</p>
                    
                    <p>Nam libero tempore, curn soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repeliendus.</p>
                    <hr>
                    <article>
                        <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiXot2-qbHgAhUHQd4KHVcGAh8QjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttp%253A%252F%252Feskipaper.com%252Fhi-res-wallpaper-6.html%26psig%3DAOvVaw2iMm3g3F3CU0ztrxmkBWNC%26ust%3D1549893471215948&psig=AOvVaw2iMm3g3F3CU0ztrxmkBWNC&ust=1549893471215948" alt="">
                        <p>19/08/2018 <br> Lorem ipsum dolor sit amet</p>
                        <hr>
                        <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiXot2-qbHgAhUHQd4KHVcGAh8QjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttp%253A%252F%252Feskipaper.com%252Fhi-res-wallpaper-6.html%26psig%3DAOvVaw2iMm3g3F3CU0ztrxmkBWNC%26ust%3D1549893471215948&psig=AOvVaw2iMm3g3F3CU0ztrxmkBWNC&ust=1549893471215948" alt="">
                        <p>18/08/2018 <br> Soluta nobis est eligendi</p>
                        <hr>
                        <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiXot2-qbHgAhUHQd4KHVcGAh8QjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttp%253A%252F%252Feskipaper.com%252Fhi-res-wallpaper-6.html%26psig%3DAOvVaw2iMm3g3F3CU0ztrxmkBWNC%26ust%3D1549893471215948&psig=AOvVaw2iMm3g3F3CU0ztrxmkBWNC&ust=1549893471215948" alt="">
                        <p>17/08/2018 <br> Voluptatem accusantium doloremque</p>
                    </article>
                </section>
                <footer>
                    <button><strong>DOWNLOAD MDB</strong></button>
                    <button><strong>START FREE TUTORIAL</strong></button><br>
                    <hr>
                    <nav>
                        <ul>
                                <li><a href="facebook.com">fb</a></li>
                                <li><a href="trangchu.com">trangchu</a></li>
                                <li><a href="youtobe.com">youtobe</a></li>
                                <li><a href="google.com">G</a></li>
                                <li><a href="GitHub.com">GitHub</a></li>
                        </ul>
                    </nav>
                    <br>
                    <p>2018 copyright: MDBootstrap</p>
                </footer>
        </div>
        

</body>
</html>